VUE_APP_TITLE=wBAN - Wrap your BAN on Fantom (staging)

VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
VUE_APP_ENV_NAME="staging"
VUE_APP_BENIS_CONTRACT=0x4b32b5E37E7Fe88c2052e20fC8074af21d43d83c
VUE_APP_EXPECTED_CHAIN_ID=4002
VUE_APP_BLOCKCHAIN=fantom
VUE_APP_DEX_URL="https://app.sushi.com"

VUE_APP_ONBOARD_DAPP_ID=68fd0f1a-7387-4cfe-9a03-549e16e93711
