VUE_APP_TITLE=wBAN - Wrap your BAN on Fantom

VUE_APP_BACKEND_URL=https://fantom-api.banano.cc
VUE_APP_ENV_NAME="production"
VUE_APP_BENIS_CONTRACT=0xD91f84D4E2d9f4fa508c61356A6CB81a306e5287
VUE_APP_EXPECTED_CHAIN_ID=250
VUE_APP_BLOCKCHAIN=fantom
VUE_APP_DEX_URL="https://spookyswap.finance"

VUE_APP_ONBOARD_DAPP_ID=68fd0f1a-7387-4cfe-9a03-549e16e93711
