// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #5ccfc5
$secondary : #2A2A2E
$accent    : #9C27B0

$dark      : #2A2A2E

$positive  : #21baae
$negative  : #FF6670
$info      : #31CCEC
$warning   : #F2C037

$body-font-size : 16px
$main-font      : 'Now Alt'
$monospaced-font: 'OverpassMono'

@import '~quasar-variables-styl'
